; Sample configuration file for CRC-DABMOD

[remotecontrol]
; enable the telnet remote control on localhost:2121
; Since this is totally unsecure telnet, the software
; will only listen on the local loopback interface.
; To get secure remote access, use SSH port forwarding
telnet=1
telnetport=2121

[log]
; Write to a logfile or to syslog.
; Setting filename to stderr is very useful during tests and development
syslog=0
filelog=1
filename=/dev/stderr

[input]
; A file or fifo input is using transport=file
transport=file
source=/dev/stdin

; When recieving data using ZeroMQ, the source is the URI to be used
;transport=zeromq
;source=tcp://localhost:8080
loop=1

[modulator]
; Gain mode: 0=FIX, 1=MAX, 2=VAR
gainmode=2

; Transmission mode
; If not defined, take the mode from ETI
;mode=2

; Set to 0 to disable CicEqualiser
dac_clk_rate=0

digital_gain=1.0

; Output sample rate
rate=2048000

[firfilter]
enabled=0
filtertapsfile=simple_taps.txt

[output]
; choose output: possible values: uhd, file
output=uhd

[fileoutput]
filename=/dev/stdout

[uhdoutput]
device=master_clock_rate=32768000,type=b100
frequency=234208000
txgain=0

; possible values : internal, external, MIMO
refclk_source=internal

; possible values : none, external, MIMO
pps_source=none

; behaviour when external clock reference lock lost
; possible values: ignore, crash
behaviour_refclk_lock_lost=ignore


; Used for SFN with the UHD output
[delaymanagement]
synchronous=0

; whether to mute the TX when incoming frames have no timestamp
mutenotimestamps=0

; choose between fixed and dynamic offset definition
management=dynamic

fixedoffset=0.002
dynamicoffsetfile=modulator_offset
