; Sample configuration file for CRC-DABMOD

[remotecontrol]
telnet=1
telnetport=2121

[log]
syslog=0
filelog=1
filename=/dev/stderr

[input]
filename=/dev/stdin
loop=1

[modulator]
; Gain mode: 0=FIX, 1=MAX, 2=VAR
gainmode=2

; Transmission mode
mode=2

; Set to 0 to disable CicEqualiser
dac_clk_rate=0

digital_gain=1.0

; Output sample rate
rate=2048000

[firfilter]
enabled=0
filtertapsfile=simple_taps.txt

[output]
; choose output: possible values: uhd, file
output=uhd

[fileoutput]
filename=/dev/stdout

[uhdoutput]
device=master_clock_rate=32768000,type=b100
frequency=234208000
txgain=0

; possible values : auto, int, sma, mimo
refclk_source=int

; possible values : int, sma, mimo
uhdoutput.pps_source=int

; possible values : pos, neg
uhdoutput.pps_polarity=pos

; behaviour when external clock reference lock lost
; possible values: ignore, crash
behaviour_refclk_lock_lost=ignore


; Used for SFN with the UHD output
[delaymanagement]
synchronous=0

; choose between fixed and dynamic offset definition
management=dynamic

fixedoffset=0.002
dynamicoffsetfile=modulator_offset
