; Sample configuration file for ODR-DabMod

[remotecontrol]
; enable the telnet remote control on localhost:2121
; Since this is totally unsecure telnet, the software
; will only listen on the local loopback interface.
; To get secure remote access, use SSH port forwarding
telnet=1
telnetport=2121

[log]
; Write to a logfile or to syslog.
; Setting filename to stderr is very useful during tests and development
syslog=0
filelog=1
filename=/dev/stderr

[input]
; A file or fifo input is using transport=file
transport=file
source=/dev/stdin

; When recieving data using ZeroMQ, the source is the URI to be used
;transport=zeromq
;source=tcp://localhost:8080
loop=1

[modulator]
; Gain mode: 0=FIX, 1=MAX, 2=VAR
gainmode=2

; Transmission mode
; If not defined, take the mode from ETI
;mode=2

; Set to 0 to disable CicEqualiser
dac_clk_rate=0

digital_gain=1.0

; Output sample rate
rate=2048000

[firfilter]
enabled=0
filtertapsfile=simple_taps.txt

[output]
; choose output: possible values: uhd, file
output=uhd

[fileoutput]
filename=/dev/stdout

[uhdoutput]
; For a USRP B100:
device=master_clock_rate=32768000,type=b100
txgain=2
; Try with small gain values

; For the B200
;device=master_clock_rate=20480000,type=b200
;txgain=40
; The B200 needs larger gains (up to 89dB) but,
; "Gain settings are application specific, but it is recommended that users
; consider using at least half of the available gain to get reasonable dynamic
; range."
;    From the B200 User Manual
;    http://files.ettus.com/uhd_docs/manual/html/usrp_b200.html

; TODO: measure the RF quality with different values of master_clock_rate:
;    10240000
;    20480000
;    30720000
;    32768000
;    and other values

; For the USRP1
;device=type=usrp1
; you must change the rate in [modulator] ! The USRP1 does not have flexible
; clocking
;rate=3200000

; you must specify either frequency or channel
;frequency=234208000
channel=13C

; possible values : internal, external, MIMO
refclk_source=internal

; possible values : none, external, MIMO
pps_source=none

; behaviour when external clock reference lock lost
; possible values: ignore, crash
behaviour_refclk_lock_lost=ignore


; Used for SFN with the UHD output
[delaymanagement]
synchronous=0

; whether to mute the TX when incoming frames have no timestamp
mutenotimestamps=0

; choose between fixed and dynamic offset definition
management=dynamic

fixedoffset=0.002
dynamicoffsetfile=modulator_offset
