[remotecontrol]
telnet=1
telnetport=2121
zmqctrl=1
zmqctrlendpoint=tcp://127.0.0.1:9400

[log]
syslog=0
filelog=0
filename=/dev/stderr

[input]
transport=tcp
source=localhost:9200

[modulator]
digital_gain=0.8
rate=8192000

[firfilter]
enabled=0

[output]
output=uhd

[uhdoutput]
device=
master_clock_rate=32768000
type=b200
txgain=50
channel=13C
refclk_source=internal
pps_source=none
behaviour_refclk_lock_lost=ignore
max_gps_holdover_time=600
dpd_port=50055
rxgain=0

[delaymanagement]
; Use synchronous=1 so that the USRP time is set. This works
; even in the absence of a reference clk and PPS
synchronous=1
mutenotimestamps=1
offset=4.0
